// [THC RPG] Translation File
//
"Phrases"
{
  "adren_fullname"
  {
    "en" "Adrenaline"
    "de" "Adrenalin"
    "fr" "Adrenaline"
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Адреналин"
    "dk" ""
    "nl" ""
    "lv" "Adrenalīns"
  }
  "adren_description"
  {
    "en" "Gives you the ability to turn up your speed when you got hurt"
    "de" ""
    "fr" ""
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Увеличивает скорость при ранении"
    "dk" ""
    "nl" ""
    "lv" ""
  }
  "bouncyb_fullname"
  {
    "en" "BouncyBullets"
    "de" "SpringKugeln"
    "fr" "BouncyBullets"
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Сдвиг"
    "dk" ""
    "nl" ""
    "lv" "AtgrūdošāsLodes"
  }
  "bouncyb_description"
  {
    "en" "Gives you the ability to push your enemies around by shooting them"
    "de" ""
    "fr" ""
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Отталкивает врагов"
    "dk" ""
    "nl" ""
    "lv" ""
  }
  "damage_fullname"
  {
    "en" "Damage+"
    "de" "Schaden+"
    "fr" "Damage+"
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Урон"
    "dk" ""
    "nl" "IevainotVairāk"
  }
  "damage_description"
  {
    "en" "Gives you the ability to give extra damage to your opponent"
    "de" ""
    "fr" ""
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Урон"
    "dk" ""
    "nl" ""
    "lv" ""
  }
  "firenade_fullname"
  {
    "en" "FireNade"
    "de" "FeuerGranate"
    "fr" "FireNade"
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Молотов"
    "dk" ""
    "nl" ""
    "lv" "DegošāGranāta"
  }
  "firenade_description"
  {
    "en" "Gives you the ability to burn your enemies on fire with a HE grenade"
    "de" ""
    "fr" ""
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Поджигает врага при ранении от HE гранаты"
    "dk" ""
    "nl" ""
    "lv" ""
  }
  "firep_fullname"
  {
    "en" "FirePistol"
    "de" "FeuerPistole"
    "fr" "FirePistol"
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Огненный пистолет"
    "dk" ""
    "nl" ""
    "lv" "DedzinošāPistole"
  }
  "firep_description"
  {
    "en" "Gives you the ability to burn your enemy on fire by shooting him with a pistol"
    "de" ""
    "fr" ""
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Поджигает врага при попадании из пистолета"
    "dk" ""
    "nl" ""
    "lv" ""
  }
  "frostnade_fullname"
  {
    "en" "FrostNade"
    "de" "FrostGranate"
    "fr" "FrostNade"
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Ледяная граната"
    "dk" ""
    "nl" ""
    "lv" "SaldējošāGranāta"
  }
  "frostnade_description"
  {
    "en" "Gives you the ability to frost your enemies with a HE grenade"
    "de" ""
    "fr" ""
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Замедляет врага при ранении от HE гранаты"
    "dk" ""
    "nl" ""
    "lv" ""
  }
  "frostp_fullname"
  {
    "en" "FrostPistol"
    "de" "FrostPistole"
    "fr" "FrostPistol"
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Парализатор"
    "dk" ""
    "nl" ""
    "lv" "SaldējošāPistole"
  }
  "frostp_description"
  {
    "en" "Gives you the ability to freeze enemies by shooting them with a pistol"
    "de" ""
    "fr" ""
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Замедляет врага, при попадании из пистолета"
    "dk" ""
    "nl" ""
    "lv" ""
  }
  "gravity_fullname"
  {
    "en" "Gravity-"
    "de" "Schwerkraft-"
    "fr" "Gravité-"
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Гравитация"
    "dk" ""
    "nl" ""
    "lv" "Gravitācija-"
  }
  "gravity_description"
  {
    "en" "Gives you the ability to jump higher/farther because of a lowered gravity"
    "de" ""
    "fr" ""
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Вы прыгаете выше"
    "dk" ""
    "nl" ""
    "lv" ""
  }
  "health_fullname"
  {
    "en" "Health+"
    "de" "Lebenspunkte+"
    "fr" "Health+"
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Здоровье"
    "dk" ""
    "nl" ""
    "lv" "Dzīvība+"
  }
  "health_description"
  {
    "en" "Gives you the ability to receive extra health"
    "de" ""
    "fr" ""
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Увеличивает количество жизней"
    "dk" ""
    "nl" ""
    "lv" ""
  }
  "icestab_fullname"
  {
    "en" "IceStab"
    "de" "EisStoss"
    "fr" "IceStab"
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Ледяной нож"
    "dk" ""
    "nl" ""
    "lv" "SaldēšanasNazis"
  }
  "icestab_description"
  {
    "en" "Gives you the ability to freeze your enemy by stabbing him"
    "de" ""
    "fr" ""
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Замораживает врага при ударе ножом"
    "dk" ""
    "nl" ""
    "lv" ""
  }
  "impulse_fullname"
  {
    "en" "Impulse"
    "de" "Impuls"
    "fr" "Impulse"
    "no" "Impuls"
    "se" "Impuls"
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Импульс"
    "dk" "Impuls"
    "nl" ""
    "lv" "Impulss"
  }
  "impulse_description"
  {
    "en" "Gives you the ability to move faster, when shooting"
    "de" ""
    "fr" ""
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Быстрый бег во время стрельбы"
    "dk" ""
    "nl" ""
    "lv" ""
  }
  "longjump_fullname"
  {
    "en" "LongJump"
    "de" "WeitSprung"
    "fr" "LongJump"
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Long Jump"
    "dk" ""
    "nl" ""
    "lv" "TālaisLeciens"
  }
  "longjump_description"
  {
    "en" "Gives you the ability to jump a longer distance"
    "de" ""
    "fr" ""
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Прыжок в длину"
    "dk" ""
    "nl" ""
    "lv" ""
  }
  "medic_fullname"
  {
    "en" "Medic"
    "de" "Sanitaeter"
    "fr" "Medic"
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Медик"
    "dk" ""
    "nl" ""
    "lv" "Ātrie"
  }
  "medic_description"
  {
    "en" "Gives you the ability to slowly raise the HP of nearby teammates"
    "de" ""
    "fr" ""
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Лечит ближайших игроков вашей команды, за лечение вы получаете опыт"
    "dk" ""
    "nl" ""
    "lv" ""
  }  
  "enginer_fullname"
  {
    "en" "Enginer"
    "ru" "Инженер"
  }
  "enginer_description"
  {
    "en" "Gives you the ability to slowly raise the ARMOR of nearby teammates"
    "de" ""
    "fr" ""
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Регенерирует броню ближайших игроков вашей команды"
    "dk" ""
    "nl" ""
    "lv" ""
  }
  "mirrordmg_fullname"
  {
    "en" "MirrorDamage"
    "de" "SpiegelSchaden"
    "fr" "MirrorDamage"
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Зеркало"
    "dk" ""
    "nl" ""
    "lv" "SpoguļIevainojums"
  }
  "mirrordmg_description"
  {
    "en" "Gives you the ability to deal a fraction of damage taken back to attacker"
    "de" ""
    "fr" ""
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Возращает часть урона обратно"
    "dk" ""
    "nl" ""
    "lv" ""
  }
  "poisonsm_fullname"
  {
    "en" "PoisonSmoke"
    "de" "GiftWolke"
    "fr" "PoisonSmoke"
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Ядовитый дым"
    "dk" ""
    "nl" ""
    "lv" "IndesDūmi"
  }
  "poisonsm_description"
  {
    "en" "Gives you the ability to make your smokegrenades dealing damage to other players when within smoke radius"
    "de" ""
    "fr" ""
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Урон игрокам, находящимся в дыме"
    "dk" ""
    "nl" ""
    "lv" ""
  }
  "posswap_fullname"
  {
    "en" "PositionSwap"
    "de" "PositionsWechsel"
    "fr" "PositionSwap"
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Смена позиций"
    "dk" ""
    "nl" ""
    "lv" "VietasMaiņa"
  }
  "posswap_description"
  {
    "en" "Gives you the chance to swap position with your attacker"
    "de" ""
    "fr" ""
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Обмен местами с атакующим игроком"
    "dk" ""
    "nl" ""
    "lv" ""
  }
  "regen_ammo_fullname"
  {
    "en" "RegenerateAmmo"
    "de" "MunitionsRegeneration"
    "fr" "RegenerateAmmo"
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Реген патронов"
    "dk" ""
    "nl" ""
    "lv" "AtjaunotLodes"
  }
  "regen_ammo_description"
  {
    "en" "Gives you the ability to steadily regain ammo for the active gun until it is fully replenished"
    "de" ""
    "fr" ""
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Восстановление патронов"
    "dk" ""
    "nl" ""
    "lv" ""
  }
  "regen_armor_fullname"
  {
    "en" "RegenerateArmor"
    "de" "RuestungsRegeneration"
    "fr" "RegenerateArmor"
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Реген брони"
    "dk" ""
    "nl" ""
    "lv" "AtjaunotBruņas"
  }
  "regen_armor_description"
  {
    "en" "Gives you the ability to steadily regain armor until it is fully replenished"
    "de" ""
    "fr" ""
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Востановление брони"
    "dk" ""
    "nl" ""
    "lv" ""
  }
  "regen_gren_fullname"
  {
    "en" "RegenerateGrenade"
    "de" "GranatenRegeneration"
    "fr" "RegenerateGrenade"
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Реген гранат"
    "dk" ""
    "nl" ""
    "lv" "AtjaunotGranātas"
  }
  "regen_gren_description"
  {
    "en" "Gives you the chance to regain grenades"
    "de" ""
    "fr" ""
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Дает шанс на пополнение запасов гранат"
    "dk" ""
    "nl" ""
    "lv" "Dod tev iespēju atjaunot granātas"
  }
  "regen_hp_fullname"
  {
    "en" "RegenerateHP"
    "de" "LebenspunkteRegeneration"
    "fr" "RegenerateHP"
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Реген жизней"
    "dk" ""
    "nl" ""
    "lv" "AtjaunotDzīvību"
  }
  "regen_hp_description"
  {
    "en" "Gives you the ability to steadily regain HP until health is fully replenished"
    "de" ""
    "fr" ""
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Восстановление запаса жизней"
    "dk" ""
    "nl" ""
    "lv" ""
  }
  "speed_fullname"
  {
    "en" "Speed+"
    "de" "Geschwindigkeit+"
    "fr" "Speed+"
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Скорость"
    "dk" ""
    "nl" ""
    "lv" "Ātrums+"
  }
  "speed_description"
  {
    "en" "Gives you the ability to receive extra speed"
    "de" ""
    "fr" ""
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Увеличивает скорость бега"
    "dk" ""
    "nl" ""
    "lv" "Dod tev iespēju saņemt vairāk ātruma"
  }
  "stealth_fullname"
  {
    "en" "Stealth"
    "de" "Tarnkappe"
    "fr" "Stealth"
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Невидимость"
    "dk" ""
    "nl" ""
    "lv" "Neredzamība"
  }
  "stealth_description"
  {
    "en" "Gives you the ability to become more invisible"
    "de" ""
    "fr" ""
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Дает возможность быть более незаметным"
    "dk" ""
    "nl" ""
    "lv" ""
  }
    "shakebang_fullname"
  {
    "en"        "ShakeBang"
    "de"        "RuettelGranate"
    "fr"        ""
    "no"        ""
    "se"        ""
    "tr"        ""
    "hu"        ""
    "pl"        ""
    "ru"        "Дезориентировка"
    "dk"        ""
    "nl"        ""
    "lv"        ""
  }
  "shakebang_description"
  {
    "en"        "Gives you the ability to shake the enemies screen with your flashbang"
    "de"        "Gibt dir die Moeglichkeit den Bildschirm deines Gegners mit einer Blendgranate zu ruetteln"
    "fr"        ""
    "no"        ""
    "se"        ""
    "tr"        ""
    "hu"        ""
    "pl"        ""
    "ru"        "Экран врага будет дрожать от взрыва слеповой гранаты"
    "dk"        ""
    "nl"        ""
    "lv"        ""
  }
  "vampire_fullname"
  {
    "en" "Vampire"
    "de" "Vampir"
    "fr" "Vampire"
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Вампир"
    "dk" ""
    "nl" ""
    "lv" "Vampīrs"
  }
  "vampire_description"
  {
    "en" "Gives you the ability to receive a fraction of the damage done to enemies"
    "de" ""
    "fr" ""
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Преобразует часть урона, в ваши жизни"
    "dk" ""
    "nl" ""
    "lv" ""
  }
  
  "impulse2_fullname"
    {
    "en" "Storm"
    "de" ""
    "fr" ""
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Шторм"
    "dk" ""
    "nl" ""
    "lv" ""
  }
  "impulse2_description"
  {
    "en" "You get bullets in the clip when you are attacked"
    "de" ""
    "fr" ""
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Есть шанс получить патроны, когда вы получаете урон"
    "dk" ""
    "nl" ""
    "lv" ""
  }
  
  "recovery_fullname"
  {
    "en" "Holster"
    "de" ""
    "fr" ""
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Кобура"
    "dk" ""
    "nl" ""
    "lv" ""
  }
    "recovery_description"
  {
    "en" "You will get your weapons after death"
    "de" ""
    "fr" ""
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Есть шанс получить свое оружие после смерти"
    "dk" ""
    "nl" ""
    "lv" ""
  }
    "scout_fullname"
  {
    "en" "Poison scout"
    "de" ""
    "fr" ""
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Отравляющий скаут"
    "dk" ""
    "nl" ""
    "lv" ""
  }
    "scout_description"
  {
    "en" "scout poison enemy"
    "de" ""
    "fr" ""
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "При попадании во врага из scout вы его отравляете."
    "dk" ""
    "nl" ""
    "lv" ""
  }
  
  
  "spy_fullname"
  {
    "en" "Spy"
    "de" ""
    "fr" ""
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Шпион"
    "dk" ""
    "nl" ""
    "lv" ""
  }
  "spy_description"
  {
    "en" "Chance take enemy skin."
    "de" ""
    "fr" ""
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Есть шанс забрать вражеский скин, при его убийстве."
    "dk" ""
    "nl" ""
    "lv" ""
  }
  
  "ghoul_fullname"
  {
    "en" "Ghoul"
    "de" ""
    "fr" ""
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Вурдалак"
    "dk" ""
    "nl" ""
    "lv" ""
  }
  "ghoul_description"
  {
    "en" "Increases the max-th number of health for the killing knife\grenade"
    "de" ""
    "fr" ""
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" "Увеличивает максимальое количество здоровья за убийства ножом или гранатой"
    "dk" ""
    "nl" ""
    "lv" ""
  }
  
  "shock_fullname"
  {
    "en" "Shock"
    "ru" "Электрошок"
  }
  "shock_description"
  {
    "en" "Gives a chance to release the zipper, if you shoot in the back."
    "ru" "Дает шанс выпустить молнию, если вам стреляют в спину."
  }
  "drop_fullname"
  {
    "en" "Drop"
    "ru" "Тяжелый scout"
  }
  "drop_description"
  {
    "en" "testing"
    "ru" "Scout выбивает оружие из рук врага."
  }
   "explode_fullname"
  {
    "en" "Explode"
    "ru" "Взрыв"
  }
  "explode_description"
  {
    "en" "testing"
    "ru" "Бабах! это когда вы умрете :D"
  }
   "respawn_fullname"
  {
    "en" "Respawned"
    "ru" "Воскрешение"
  }
  "respawn_description"
  {
    "en" "Regenerated after death "
    "ru" "Шанс возродиться после смерти"
  }
   "inhumanity_fullname"
  {
    "en" "Inhumanity"
    "ru" "Бесчеловечность"
  }
  "inhumanity_description"
  {
    "en" "You get health if someone close to you dies"
    "ru" "Вы получаете здоровье, если рядом с вами кто-то умирает"
  }
   "parasite_fullname"
  {
    "en" "Parasite"
    "ru" "Паразит"
  }
  "parasite_description"
  {
    "en" "Teleports to the place of death of an enemy, after his assassination (if you sit down)"
    "ru" "Телепортирует к месту смерти врага, после его убийства (если присесть)"
  }
   "eye_fullname"
  {
    "en" "Eagle eye"
    "ru" "Орлиный глаз"
  }
  "eye_description"
  {
    "en" "shows the location of enemies (zoom)"
    "ru" "Показывает врагов через стены (если прицелиться)"
  }
   "fastreload_fullname"
  {
    "en" "Fast Reload"
    "ru" "Быстрая перезарядка"
  }
  "fastreload_description"
  {
    "en" "Instantaneous reloading"
    "ru" "Моментальная перезарядка"
  }
  "nofalldamage_fullname"
  {
    "en" "Spring"
    "ru" "Пружина"
  }
  "nofalldamage_description"
  {
    "en" "Reduces damage from falling"
    "ru" "Уменьшение урона от падения"
  }
  "<upgradeshortname>_fullname"
  {
    "en" ""
    "de" ""
    "fr" ""
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" ""
    "dk" ""
    "nl" ""
    "lv" ""
  }
  "<upgradeshortname>_description"
  {
    "en" ""
    "de" ""
    "fr" ""
    "no" ""
    "se" ""
    "tr" ""
    "hu" ""
    "pl" ""
    "ru" ""
    "dk" ""
    "nl" ""
    "lv" ""
  }
}
